# Database Configuration
DB_HOST=placeholder
DB_USER=placeholder
DB_PASSWORD=placeholder
DB_DATABASE=placeholder

# Cryptography Key
CRYPT_KEY=placeholder

# Mailer configuration
MAIL_HOST=placeholder
MAIL_PORT=placeholder
MAIL_USER=placeholder
MAIL_PASS=placeholder

